{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
"username": "Usuari1",\
"password": "usuari1",\
"firstName": "Josep",\
"lastName": "Oncins",\
"address": \{\
 "street": "Carrer 1",\
 "number": "100",\
"city": "Barcelona",\
 "postalCode": "08037",\
"country": "Catalunya"\
 \}\
\}\
\

\b USER
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508adcf1e4b0d77699b6912f","holder":\{"username":"Usuari1","password":"usuari1","firstName":"Josep","lastName":"Oncins","address":\{"street":"Carrer 1","number":"100","city":"Barcelona","postalCode":"08037","country":"Catalunya"\}\},"accounts":[],"cards":[]\}\}\
\

\b LOGIN
\b0 \
\{"status":"OK","msg":"This is your token","token":"86e-a9df-58c56a49843a"\}\
\
\

\b COMPTE
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508ae19ee4b0d77699b693ef","holders":["508adcf1e4b0d77699b6912f"],"office":"508a898ae4b0a7694d240eb3","accountNumber":"2100 1111 26 0000000074","iban":"ES8221001111260000000074","currency":"EURO","availableBalance":0.0,"retainedBalance":0.0,"actualBalance":0.0\}\}\
\
\

\b VISA_CLASIC
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508ae409e4b0d77699b6954a","number":"4566 2528 7704 0000","holder":"508adcf1e4b0d77699b6912f","linkAccount":"508ae19ee4b0d77699b693ef","deprecateData":1506808800000,"securityCode":null,"mode":"CREDIT","issuer":"VISA_CLASSIC","creditOptions":\{"creditLimit":1500.0,"totalDebt":0.0,"creditAvailable":1500.0,"interestRate":12.0\}\}\}\
\

\b VISA_GOLD
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508ae42fe4b0d77699b69560","number":"5567 2576 6151 0001","holder":"508adcf1e4b0d77699b6912f","linkAccount":"508ae19ee4b0d77699b693ef","deprecateData":1506808800000,"securityCode":null,"mode":"CREDIT","issuer":"VISA_GOLD","creditOptions":\{"creditLimit":100000.0,"totalDebt":0.0,"creditAvailable":100000.0,"interestRate":18.0\}\}\}\
\

\b AMEX
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508ae456e4b0d77699b6956b","number":"3481 2586 6248 0002","holder":"508adcf1e4b0d77699b6912f","linkAccount":"508ae19ee4b0d77699b693ef","deprecateData":1506808800000,"securityCode":null,"mode":"CREDIT","issuer":"AMEX","creditOptions":\{"creditLimit":5000.0,"totalDebt":0.0,"creditAvailable":5000.0,"interestRate":14.0\}\}\}\
\

\b ALTA COMERCE
\b0 \
\{"status":"OK","msg":"Ok","data":\{"id":"508b3a0ce4b04a375aa9951b","holder":\{"username":"shopone","password":"shopone","firstName":"Quim","lastName":"Gual","address":\{"street":"Passeig de Gracia","number":"100","city":"Barcelona","postalCode":"08037","country":"Catalunya"\}\},"publicProfile":\{"publicName":"ShopOne","address":\{"street":"Passeig de Gracia","number":"100","city":"Barcelona","postalCode":"08037","country":"Catalunya"\},"location":[41.395822,2.160509]\},"accounts":[],"offers":[]\}\}\
\

\b TOKEN COMERCE\

\b0 \{"status":"OK","msg":"This is your token","token":"c5b-91ad-6ea31484f6c8"\}\
\

\b COMPTE COMERCE\

\b0 \{"status":"OK","msg":"Ok","data":\{"id":"508b3cf1e4b04a375aa99862","holders":["508b3a0ce4b04a375aa9951b"],"office":"508a898ae4b0a7694d240eb3","accountNumber":"2100 1111 58 0000000205","iban":"ES3721001111580000000205","currency":"EURO","availableBalance":0.0,"retainedBalance":0.0,"actualBalance":0.0\}\}\
}